# router-data

./: .env.example  .gitignore  QUICK_REFERENCE.md  QueryRouter.sln  README.md  SQLITE_ONLY_SETUP.md  docker-compose.yml  requirements.json  setup-sqlite-only.sh  test-system.sh
DataIngestion.CLI/: DataIngestion.CLI.csproj  Program.cs  pos_requirements.db
DataIngestion.Core/: DataIngestion.Core.csproj
DataIngestion.Core/Models/: RequirementData.cs
DataIngestion.Core/Services/: GraphDataIngestion.cs  JsonLoader.cs  SqlDataIngestion.cs  VectorDataIngestion.cs
QueryRouter.API/: Program.cs  QueryRouter.API.csproj  appsettings.json  pos_requirements.db  vector_indexes
QueryRouter.API/Controllers/: QueryRouterController.cs
QueryRouter.Core/: QueryRouter.Core.csproj
QueryRouter.Core/Analyzers/: IQueryAnalyzer.cs  QueryAnalyzer.cs
QueryRouter.Core/Models/: GraphIntent.cs  POSConstraintType.cs  QueryRoutingResult.cs  RequirementResult.cs  RouteType.cs  SqlIntent.cs  VectorIntent.cs
QueryRouter.Core/Rules/: GraphRoutingRules.cs  HybridRoutingRules.cs  SqlRoutingRules.cs  VectorRoutingRules.cs
QueryRouter.Core/Services/: AzureOpenAIService.cs  LangfuseService.cs
QueryRouter.Data/: QueryRouter.Data.csproj
QueryRouter.Data/Executors/: GraphQueryExecutor.cs  SqlQueryExecutor.cs  VectorQueryExecutor.cs
QueryRouter.Data/Graph/: Neo4jGraphStore.cs
QueryRouter.Data/SQL/: DatabaseSchemaProvider.cs  PosDbContext.cs
QueryRouter.Data/Vector/: AzureOpenAIEmbeddings.cs  BM25Scorer.cs  FaissVectorStore.cs  QdrantVectorStore.cs.backup  VectorPoint.cs
